<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MPEmpleado.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Bios Logistica</title>
    <link rel="icon" href="img/favicon.ico" type="image/ico" />
    <link href="CSS/estilos.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="title-bar">
        <asp:Button ID="btnLogout" runat="server" Text="Logout" Width="70px" OnClick="btnLogout_Click" />
        <asp:Button ID="btnCambioContrasena" runat="server" Text="Cambiar contraseña" Visible="false" Width="156px" OnClick="btnCambioContrasena_Click" />
        <asp:Label ID="lblMensaje" runat="server"></asp:Label>
        <asp:ImageButton ID="logo" runat="server" PostBackUrl="~/Default.aspx" ImageUrl="~/img/red.png" EnableTheming="False" />
    </div>
    <div class="side-bar">
        <asp:TreeView ID="TreeView1" runat="server" Width="100%" HoverNodeStyle-BorderStyle="Outset" BackColor="#E69D45" Font-Bold="True" ShowExpandCollapse="False">
            <HoverNodeStyle BorderColor="ActiveBorder" BorderStyle="Outset" Font-Bold="True" />
            <Nodes>
                <asp:TreeNode NavigateUrl="~/BienvenidaEmpleado.aspx" Text="Inicio" 
                    Value="Inicio" ImageUrl="~/img/casa2.png">
                </asp:TreeNode>
                <asp:TreeNode ImageUrl="~/img/mantenimiento2.png" Text="Mantenimiento" Value="Mantenimiento">
                    <asp:TreeNode ImageUrl="~/img/empresav1.png" NavigateUrl="~/MantenimientoEmpresa.aspx" Text="Mantenimiento de Empresa" Value="Mantenimiento de Empresa"></asp:TreeNode>
                    <asp:TreeNode ImageUrl="~/img/empleadov1.png" NavigateUrl="~/MantenimientoEmpleado.aspx" Text="Mantenimiento de Empleado" Value="Mantenimiento de Empleado"></asp:TreeNode>
                </asp:TreeNode>
                <asp:TreeNode ImageUrl="~/img/mas.png" NavigateUrl="~/AltaPaquetes.aspx" Text="Alta de Paquete" Value="Alta de Paquete"></asp:TreeNode>
                <asp:TreeNode ImageUrl="~/img/buscar.png" NavigateUrl="~/ListadoDePaquetes.aspx" Text="Listado de Paquetes" Value="Listado de Paquetes"></asp:TreeNode>
                <asp:TreeNode ImageUrl="~/img/calendario.png" NavigateUrl="~/AltaSolicitud.aspx" Text="Generar solicitud de Entrega" Value="Generar solicitud de Entrega"></asp:TreeNode>
                <asp:TreeNode ImageUrl="~/img/garrapata.png" NavigateUrl="~/CambioEstadoSolicitud.aspx" Text="Cambiar estado solicitud" Value="Cambiar estado solicitud"></asp:TreeNode>
            </Nodes>
            <NodeStyle BorderStyle="None" Font-Bold="True" NodeSpacing="1px" VerticalPadding="9px" Width="100%" />
            <SelectedNodeStyle BackColor="#3F5BCD" />
        </asp:TreeView>
    </div>
    <div class="content-bar">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
